<link rel="preconnect" href="https://fonts.googleapis.com" />
<link
                    rel="preconnect"
                    href="https://fonts.gstatic.com"
                    crossOrigin="anonymous"
                />
<link
                    href="https://fonts.googleapis.com/css2?family=Bungee&family=Inknut+Antiqua:wght@500&family=Hind+Madurai:wght@400;700&display=swap"
                    rel="stylesheet"
                />

<style type="text/css">

/* Button */
.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border: 1px solid #5969fd;
    color: white;
    font-family: "Hind Madurai";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background: #5969fd;
    border: none;
}

.img {
    width: 100%;
    max-width: calc(560em / 16);
    /* max-height: calc(210em / 16); */
    object-fit: cover;
    border-radius: 8px;
    background-color: gray;
}

/* Section */
.section,
.section--left,
.section--right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 16px;
    gap: 8px;
    width: 100%;
    font-family: "Hind Madurai";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    margin: 0 auto;
    max-width: 680px;
}

.section--left,
.section--right {
    text-align: left;
}

@media screen and (min-width: 992px) {
    .section--right,
    .section--left {
        flex-direction: row;
        justify-content: center;
        max-width: 100%;
        margin: 0;
        gap: 32px;
    }

    .section--left p,
    .section--right p {
        max-width: 680px;
        width: 100%;
    }

    .section--left img,
    .section--right img {
        flex-shrink: 0;
    }

    .section--left p {
        order: 1;
    }
}

/* urban Farming 2023 */
.Hero * {
    z-index: 1;
}

.Hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 100px;
    width: 100%;
    height: 100%;
    min-height: 812px;
}

.Hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #bbf9b359;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.5;
}

.Hero__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.Hero__logo {
    width: 160px;
    height: 164.89px;
}

.Hero__heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 375px;
}

.Hero__heading h1 {
    font-family: "Bungee", cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #ffffff;
}

.Hero__heading--purple {
    color: #5969fd;
}

.Hero__heading--green {
    color: #b7f5af;
}

.Hero__heading h2 {
    font-family: "Inknut Antiqua", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 62px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 24px;
}

.Hero__footer {
    font-family: "Hind Madurai";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */

    text-align: center;

    color: #ffffff;
}

/* Gallery */
.gallery {
    --image-width: calc(430em / 16);
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: "Hind Madurai";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    gap: 8px;
    justify-content: center;
    line-height: 22px;
    margin: 0 auto;
    padding: 20px 16px;
    text-align: left;
    width: 100%;
}

.gallery__text {
    max-width: 680px;
}

.gallery__display {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: inherit;
    max-width: calc(3 * var(--image-width) + 2 * 8px);
}

.gallery__display img {
    width: var(--image-width);
    height: calc(300em / 16);
    object-fit: cover;
    border-radius: 8px;
    background-color: gray;
}

/* Berita type page */
#postList > .alert-message h4 {
    border: 2px solid gray;
    font-family: "Bungee", cursive;
    border-radius: 0.8rem;
}

#postList > .alert-message h4 a {
    display: inline-block;
    padding: 2em 1em;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

#postList > .alert-message h4 a:hover {
    color: white;
    background: #399d6d;
}

/* Removes ugly children */
div#postList > .alert-message > :nth-child(n + 2) {
    display: none;
}

</style>

